s1(22Mar2023:23:28:46):  irun -f ncvlog.f 
s2(22Mar2023:23:29:31):  irun -f ncvlog.f 
s3(22Mar2023:23:29:46):  irun -f ncvlog.f 
s4(22Mar2023:23:31:20):  irun -f ncvlog.f 
s5(22Mar2023:23:32:31):  irun -f ncvlog.f 
s6(22Mar2023:23:32:59):  irun -f ncvlog.f 
s7(22Mar2023:23:33:38):  irun -f ncvlog.f 
s8(22Mar2023:23:34:26):  irun -f ncvlog.f 
s9(22Mar2023:23:34:45):  irun -f ncvlog.f -loadpli1 debpli:novas_pli_boot 
s10(22Mar2023:23:38:34):  irun -f ncvlog.f -loadpli1 debpli:novas_pli_boot 
s11(22Mar2023:23:41:05):  irun -f ncvlog.f -loadpli1 debpli:novas_pli_boot 
s12(22Mar2023:23:42:15):  irun -f ncvlog.f -loadpli1 debpli:novas_pli_boot 
s13(22Mar2023:23:45:48):  irun -f ncvlog.f -loadpli1 debpli:novas_pli_boot 
s14(22Mar2023:23:47:51):  irun -f ncvlog.f -loadpli1 debpli:novas_pli_boot 
s15(22Mar2023:23:48:08):  irun -f ncvlog.f -loadpli1 debpli:novas_pli_boot 
s16(22Mar2023:23:52:25):  irun -f ncvlog.f -loadpli1 debpli:novas_pli_boot 
