 
****************************************
Report : qor
Design : CONV
Version: T-2022.03
Date   : Wed Mar 22 23:50:52 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              54.00
  Critical Path Length:          9.40
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         20
  Hierarchical Port Count:       1861
  Leaf Cell Count:               7077
  Buf/Inv Cell Count:            1521
  Buf Cell Count:                 230
  Inv Cell Count:                1291
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6492
  Sequential Cell Count:          585
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    67710.983292
  Noncombinational Area: 19557.442261
  Buf/Inv Area:           7639.997331
  Total Buffer Area:          2379.75
  Total Inverter Area:        5260.24
  Macro/Black Box Area:      0.000000
  Net Area:             723197.001617
  -----------------------------------
  Cell Area:             87268.425553
  Design Area:          810465.427170


  Design Rules
  -----------------------------------
  Total Number of Nets:          7787
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ee23

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.06
  Logic Optimization:                 10.71
  Mapping Optimization:               10.98
  -----------------------------------------
  Overall Compile Time:               25.08
  Overall Compile Wall Clock Time:    25.63

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
